{
  "name": "dyngo",
  "version": "0.1.11",
  "authors": [
    {
      "name": "Vassili Jakovlev",
      "email": "vassili.jakovlev@gmail.com"
    }
  ],
  "main": [
    "dist/dyngo.js"
  ],
  "ignore": [
    "demo",
    "src",
    "test",
    "node_modules",
    "bower",
    "gulpfile.js",
    "karma-*.js",
    "LICENSE_HEADER",
    "*.sh",
    "**/.*"
  ],
  "dependencies": {
    "angular": ">=1.4.8",
    "angular-messages": ">=1.4.8",
    "angular-sanitize": ">=1.4.8",
    "angular-strap": "~2.3.5",
    "checklist-model": "~0.5.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.4.8",
    "angular-scenario": ">=1.4.8"
  },
  "homepage": "https://github.com/nortal/dyngo",
  "repository": {
    "type": "git",
    "url": "https://github.com/nortal/dyngo.git"
  },
  "description": "Dynamic Forms for AngularJS",
  "keywords": [
    "dynamic",
    "form",
    "questionnaire"
  ],
  "license": "Apache 2.0"
}
